<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="4c0c8854-e51f-4fe0-8eaf-f95db9c907d7" Name="UcBeExchangeAgent" Language="1033" Version="2.0.1" Manufacturer="Code-Orange" UpgradeCode="66802ce0-3d44-497a-8d1a-f0c568ed7370">
        <Package Description="Code-Orange UcStack Backend Agent" Comments="Code-Orange UcStack Backend Agent" InstallerVersion="200" Compressed="yes" InstallPrivileges="elevated" InstallScope="perMachine"></Package>
        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes"></Media>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <Directory Id="MANUFACTURER" Name="Code-Orange">
                    <Directory Id="APP" Name="UcBeExchangeAgent">
                        <Directory Id="id_3bb93bba_4c6c_44cd_a23e_214a4cde45e5" Name="dummy">
                            <Component Id="id_1047f83e_dcd9_494a_b563_266fce8ac416" DiskId="1" Guid="1047f83e-dcd9-494a-b563-266fce8ac416">
                                <File Id="id_1047f83e_dcd9_494a_b563_266fce8ac416" Name="dummy.txt" Source="files\dummy\dummy.txt"></File>
                            </Component>
                        </Directory>
                        <Component Id="id_24f6141e_a1e7_46de_8ea3_44c9cf04ad8f" DiskId="1" Guid="24f6141e-a1e7-46de-8ea3-44c9cf04ad8f">
                            <File Id="id_24f6141e_a1e7_46de_8ea3_44c9cf04ad8f" Name="LICENSE" Source="files\LICENSE"></File>
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>
        <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
            <ComponentRef Id="id_1047f83e_dcd9_494a_b563_266fce8ac416"></ComponentRef>
            <ComponentRef Id="id_24f6141e_a1e7_46de_8ea3_44c9cf04ad8f"></ComponentRef>
        </Feature>
        <Condition Message="This application is only supported on Windows Vista, Windows Server 2008, or higher.">Installed OR (VersionNT &gt;= 600)</Condition>
        <Condition Message="This application requires that you set your ApimentId before setup.">Installed OR ApiMENTID</Condition>
        <Condition Message="This application requires that you set your ApimentPw before setup.">Installed OR ApiMENTPW</Condition>
        <UI></UI>
        <InstallExecuteSequence>
            <Custom Action="TaskRunnerCreateScheduledTask" After="InstallFiles">NOT Installed</Custom>
            <Custom Action="TaskRunnerRemoveScheduledTask" After="InstallFiles">NOT Installed</Custom>
        </InstallExecuteSequence>
        <CustomAction Id="TaskRunnerCreateScheduledTask" Return="check" Impersonate="no" Execute="deferred" Directory="TARGETDIR" ExeCommand="&quot;[SystemFolder]SCHTASKS.EXE&quot; /CREATE /sc hourly /st 10:30:00 /TN &quot;Code-Orange UcStack Backend Task Runner&quot;  /TR &quot;'[SCRIPTS_1]monitoring_collector_run.bat'&quot; /RU &quot;NT AUTHORITY\SYSTEM&quot; /RL HIGHEST /F"></CustomAction>
        <CustomAction Id="TaskRunnerRemoveScheduledTask" Return="ignore" Directory="ProgramFilesFolder" ExeCommand='"[SystemFolder]SCHTASKS.EXE" /DELETE /TN "Code-Orange UcStack Backend Task Runner" /F'></CustomAction>
        <Property Id="APIID">
            <RegistrySearch Id="ApiId" Root="HKLM" Key="Software\Code-Orange\UcBeExchangeAgent" Name="ApiId" Type="raw" Win64="yes"></RegistrySearch>
        </Property>
        <Property Id="APIPW">
            <RegistrySearch Id="ApiPw" Root="HKLM" Key="Software\Code-Orange\UcBeExchangeAgent" Name="ApiPw" Type="raw" Win64="yes"></RegistrySearch>
        </Property>
    </Product>
</Wix>